#!/usr/bin/env python3
"""
Requirements file for the XGBoost Home Valuation System for Clark County, Nevada.
"""

# Core dependencies
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
xgboost==1.7.6
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0
shap==0.42.1

# Web framework
flask==2.3.3
flask-wtf==1.1.1
flask-login==0.6.2
flask-sqlalchemy==3.0.5
flask-migrate==4.0.4
flask-mail==0.9.1
flask-bootstrap==3.3.7.1
wtforms==3.0.1

# Database
sqlalchemy==2.0.20
psycopg2-binary==2.9.7
alembic==1.11.3

# API clients
requests==2.31.0
aiohttp==3.8.5
census==0.8.20
fredapi==0.5.1
bls==0.3.0

# PDF generation
reportlab==4.0.4
PyPDF2==3.0.1
pdfrw==0.4.3

# Security
bcrypt==4.0.1
pyjwt==2.8.0
cryptography==41.0.3
email-validator==2.0.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1

# Utilities
python-dotenv==1.0.0
tqdm==4.66.1
joblib==1.3.2
click==8.1.7
